<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {}

        table {
            border: 1px solid rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
            border: 25px solid red;
        }
        input[type="button"]{
            width: 100px;
            padding: 20px 40px;
            background-color: rgb(172, 185, 200);
			color:black;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
        }
        input[type="text"]{
            padding: 30px 70px;
            border: 2px solid rgb(222, 217, 217);
           
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="solution">
            </td>
            <td><input type="button" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>

        </tr>
        <tr>
            <td><input type="button" value="0">
            <td><input type="button" value="."></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>

</html>