<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Online stock</title>
    <style>
        body {
            margin-left: 550px;
            margin-top: 350px;
        }

        #online {

            width: 900px;
            height: 400px;

        }

        #online :hover {
            border-color: blue;
        }

        #email {
            width: 400px;
            height: 25px;
            border-radius: 10px;
        }

        #phone {
            width: 400px;
            height: 25px;
            border-radius: 10px;
        }

        #name {
            width: 150px;
            height: 25px;
            border-radius: 10px;
        }

        .online {
            margin-top: 50px;
        }
        #img{
            size: 10px;
        }
        #regi{
            width: 420px;
            height: 25px;
            border-radius: 10px;
            background-color: blue;
            text-align: center;
            color:white;
            
        }
        #zoom{
            color: blue;
            font-family:'Times New Roman', Times, serif;
        }
        a{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="online">
        <form id="online">
            <h1 id="zoom">ZOOM
                
                
            </h1>
            
            
                <label>First Name  </label><br>
                <input type="text" name="First Name" id="name">


                <label>Last Name</label>
                <input type="text" name="Last Name" id="name"><br><br>
           
        
                <label>Email Address</label><br>
                <input type="text" name="Email Address" id="email"><br><br>
           
                <label>Phone</label><br>
                <input type="number" name="Phone" id="phone">
            </div>
            <p>Our Poetry Corner features tons of writi. Explore KidSpirit’s<br>
               <a > collection of poetry</a> from youth around the world. Get Involt</p>
               <div class="img">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-envelope"></i>
               </div><br><br>
               
               <input type="text" placeholder="Register and join" id="regi">
        </form>
    </div>

</body>

</html>